absl-py==2.3.1
acres==0.5.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aioice==0.10.2
aiortc==1.14.0
aiosignal==1.4.0
alembic==1.12.1
altair==5.5.0
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
app==0.0.1
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1763409923949/work
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
av==16.0.1
backoff==2.2.1
backports-datetime-fromisoformat==2.0.3
bcrypt==4.3.0
beautifulsoup4==4.13.4
billiard==4.2.2
black==23.11.0
blinker==1.6.2
build==1.3.0
cachetools==5.5.2
Camelot==12.6.29
catboost==1.2.8
celery==5.3.4
certifi==2025.7.9
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.2
chromadb==1.0.16
ci-info==0.3.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
coloredlogs==15.0.1
comm @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_comm_1753453984/work
comtypes==1.4.11
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.2
coverage==7.11.0
cryptography==46.0.3
cycler==0.12.1
datasets==4.4.2
debugpy @ file:///D:/bld/bld/rattler-build_debugpy_1765840830/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1740384970518/work
dill==0.4.0
distro==1.9.0
dnspython==2.8.0
durationpy==0.10
ecdsa==0.19.1
Elixir==0.7.1
email-validator==2.1.0
environs==14.3.0
et_xmlfile==2.0.0
etelemetry==0.3.1
exceptiongroup==1.3.0
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1756729339227/work
faiss-cpu==1.11.0.post1
fastapi==0.104.1
fastapi_cors==0.0.6
feature_engine==1.9.3
filelock==3.18.0
fitz==0.0.1.dev2
flake8==6.1.0
Flask==2.3.3
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.8.0
fsspec==2025.7.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.178.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-crc32c==1.7.1
google-generativeai==0.8.5
google-pasta==0.2.0
googleapis-common-protos==1.70.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.74.0
grpcio-status==1.71.2

h5py==3.14.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.25.2
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
ifaddr==0.2.0
imbalanced-learn==0.11.0
imblearn==0.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.3.0

isodate==0.7.2
isort==5.12.0
itsdangerous==2.1.2
jax==0.6.2
jaxlib==0.6.2

Jinja2==3.1.2
joblib==1.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1

keras==3.10.0
kiwisolver==1.4.8
kmodes==0.12.2
kneed==0.8.5
kombu==5.5.4
kubernetes==33.1.0
libclang==18.1.1
llvmlite==0.46.0
looseversion==1.3.0
lxml==6.0.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==4.0.1
matplotlib==3.10.3

mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
mmh3==5.2.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
mypy==1.7.1
mypy_extensions==1.1.0
namex==0.1.0
narwhals==1.46.0

networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
numba==0.63.1
numpy==2.2.6
nvidia-cuda-runtime-cu12==12.9.79
oauthlib==3.3.1
onnxruntime==1.22.1
opencv-contrib-python==4.11.0.86
opencv-python==4.13.0.90
openpyxl==3.1.5
opentelemetry-api==1.36.0
opentelemetry-exporter-otlp-proto-common==1.36.0
opentelemetry-exporter-otlp-proto-grpc==1.36.0
opentelemetry-proto==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
opt_einsum==3.4.0
optree==0.17.0
orjson==3.11.1
overrides==7.7.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1745345660/work
pandas==2.3.1
parso @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_parso_1755974222/work
passlib==1.7.4
pathlib==1.0.1
pathspec==0.12.1
patsy==1.0.2
pbr==6.1.1
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
pillow==12.1.0
platformdirs==4.5.0
plotly==6.2.0
pluggy==1.6.0
posthog==5.4.0
prometheus-client==0.19.0
prompt_toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1756321756983/work
propcache==0.4.1
proto-plus==1.26.1
protobuf==5.29.5
prov==2.1.1
psutil==7.0.0
psycopg2-binary==2.9.9
pure_eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1733569405015/work
puremagic==1.30
py-cpuinfo==9.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.4.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pydeck==0.9.1
pydot==4.0.1
pyee==13.0.0
pyflakes==3.1.0
pygame==2.6.1
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1750615794071/work
PyJWT==2.10.1
pylibsrtp==1.0.0
PyMuPDF==1.26.3
pyOpenSSL==25.3.0
pyparsing==3.2.3
pypdfium2==4.30.0
PyPika==0.48.9
pypiwin32==223
pyproject_hooks==1.2.0
pyreadline3==3.5.4
pytesseract==0.3.13
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_python-dateutil_1751104122/work
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pyttsx3==2.99
pytz==2025.2
pywin32 @ file:///D:/bld/bld/rattler-build_pywin32_1756487147/work
pyxnat==1.6.3
PyYAML==6.0.2
pyzmq @ file:///D:/bld/bld/rattler-build_pyzmq_1757387021/work
rdflib==7.1.4
redis==5.0.1
referencing==0.36.2
regex==2025.7.34
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
rpds-py==0.26.0
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
sentence-transformers==5.1.0
sentencepiece==0.2.0
shap==0.49.1
shellingham==1.5.4
simplejson==3.20.1
six @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_six_1753199211/work
sklearn-compat==0.1.3
slicer==0.0.8
smmap==5.0.2
smote==0.1
sniffio==1.3.1
sounddevice==0.5.2
soupsieve==2.7
SQLAlchemy==2.0.23
sqlalchemy-migrate==0.11.0
sqlparse==0.5.3
stack_data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1733569443808/work
starlette==0.27.0
statsmodels==0.14.6
streamlit==1.47.1
streamlit-webrtc==0.64.5
sweetviz==2.3.1
sympy==1.14.0
Tempita==0.6.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.31.0
tensorrt==10.13.0.35
tensorrt_cu12==10.13.0.35
tensorrt_cu12_bindings==10.13.0.35
tensorrt_cu12_libs==10.13.0.35
termcolor==3.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
tokenizers==0.21.4
toml==0.10.2
tomli==2.2.1
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1733367359838/work
traits==7.0.2
transformers==4.55.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
ultralytics==8.3.169
ultralytics-thop==2.0.14
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.24.0
vine==5.1.0
watchdog==6.0.0
watchfiles==1.1.0
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1758622279606/work
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==2.3.7
wrapt==1.17.2
WTForms==3.2.1
xgboost==3.0.2
xlrd==0.7.1
xlwt==0.7.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
